<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarAbout"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/logo_remove_bg" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/imgAvatarAbout"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#0F44E1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="THÔNG TIN CLB"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/frame_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="CLB Bóng đá Chelsea FC"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Thành lập : 10/03/1905"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Sân nhà : Stamford Bridge"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Chủ sở hữu : Roman Abramovich"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Biệt danh : The Blues"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

</RelativeLayout>