<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="#1936ED">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/avatar_default" />

        <TextView
            android:id="@+id/txtNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAvatar"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNickname"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

</LinearLayout>