<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAvatarLegend"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_legend_terry" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@id/imgAvatarLegend"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@id/frame_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/frame_layout"
            android:layout_toRightOf="@id/imgAvatarLegend">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="John Terry"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/frame_layout2"
            android:layout_toRightOf="@id/imgAvatarLegend"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/location"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/frame_layout3"
            android:layout_toRightOf="@id/imgAvatarLegend">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Barking, Anh"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/imgAvatarLegend"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tiểu Sử"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_layout5"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Terry có trận đấu đầu tiên cho Chelsea vào ngày 28 tháng 10 năm 1998 khi vào sân thay người trong trận gặp Aston Villa ở Cúp Liên đoàn Anh."
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Terry bắt đầu có mặt trong đội hình chính thức Chelsea từ mùa bóng 2000-01, ra sân trong 22 trận, ghi được 1 bàn thắng và đoạt danh hiệu Cầu thủ xuất sắc nhất mùa giải do người hâm mộ bình chọn."
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Sau khi Desailly giải nghệ, huấn luyện viên mới của Chelsea José Mourinho đã chọn Terry làm đội trưởng."
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Anh rời Chelsea vào cuối mùa giải 2016-2017."
                android:textColor="#000" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/linear1"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thống Kê Sự Nghiệp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_layout6"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Chơi cho Chelsea tổng cộng 717 trận, ghi được 67 bàn"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Premier League (5): 2004–05, 2005–06, 2009–10, 2014–15, 2016–17"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- FA Cup (5): 1999–2000, 2006–07, 2008–09, 2009–10, 2011–12"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- EFL Cup (3): 2004–05, 2006–07, 2014–15"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- FA Community Shield (3): 2000, 2005, 2009"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- UEFA Champions League (1): 2011–12"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- UEFA Europa League (1): 2012–13"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Cầu thủ xuất sắc nhất năm của Hiệp hội Cầu thủ Chuyên nghiệp Anh (PFA Player of the Year): 2004-05"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Đội hình xuất sắc nhất năm của Hiệp hội Cầu thủ Chuyên nghiệp Anh (PFA): 2003–04, 2004–05, 2005–06, 2014–05"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Đội hình tiêu biểu Giải vô địch bóng đá thế giới: 2006"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- FIFPro World XI: 2005, 2006, 2007, 2008, 2009"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Hậu vệ xuất sắc nhất Cúp các đội vô địch bóng đá quốc gia châu Âu: 2005, 2008, 2009"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Đội hình tiêu biểu của UEFA: 2005, 2007, 2008, 2009"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Cầu thủ Chelsea xuất sắc nhất năm: 2001, 2006"
                android:textColor="#000" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>