<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAvatarLegend"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_legend_drogba" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@id/imgAvatarLegend"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@id/frame_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/frame_layout"
            android:layout_toRightOf="@id/imgAvatarLegend">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Didier Drogba"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/frame_layout2"
            android:layout_toRightOf="@id/imgAvatarLegend"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/location"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/frame_layout3"
            android:layout_toRightOf="@id/imgAvatarLegend">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Abidjan, Bờ Biển Ngà"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/imgAvatarLegend"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tiểu Sử"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_layout5"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Được HLV Jose Mourinho đưa về Chelsea, Drogba đã trở thành một trong những tiền đạo xuất sắc nhất thế giới, là nỗi khiếp sợ của nhiều hàng phòng ngự tại Anh cũng như châu Âu."
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Mở đầu giải ngoại hạng Anh 2010-2011, anh đã lập một cú hat-trick giúp Chelsea giành chiến thắng 6-0 trước West Brom."
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 29/11/11, Drogba ghi bàn thắng thứ 150 trong màu áo của Chelsea san bằng kỷ lục của Roy Bentley và Peter Osgood."
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 22/5/2012, trang chủ của Chelsea thông báo chính thức anh sẽ không ký thêm hợp đồng với Chelsea và sẽ chia tay CLB trong hè này."
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Ngày 25/7/2014, Chelsea đã thông báo trên trang web chính thức của họ rằng Drogba đã trở về câu lạc bộ theo dạng chuyển nhượng tự do, và ký hợp đồng một năm. "
                android:textColor="#000" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/linear1"
            android:background="#0F44E1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thống Kê Sự Nghiệp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_layout6"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Premier League: 2004–05, 2005–06, 2009–10, 2014–15"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Football League Cup: 2004–05, 2006–07, 2014–15"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- FA Cup: 2006–07, 2008–09, 2009–10, 2011–12"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- FA Community Shield: 2005, 2009"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- UEFA Champions League: 2011–12"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Bàn chân vàng: 2013"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- UEFA Cup Top Scorer: 2004"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Cầu thủ xuất sắc nhất Côte d'Ivoire: 2006, 2007"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Cầu thủ xuất sắc nhất châu Phi: 2006, 2009"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Vua phá lưới Giải bóng đá Ngoại hạng Anh 2006–07"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- PFA Team of the Year: 2007"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- FIFPro World XI: 2007"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Vua phá lưới Premier League 2009–10: 29 bàn"
                android:textColor="#000" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>