<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="10"
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLegend"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_toRightOf="@+id/txtNumber"
            android:src="@drawable/a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/imgLegend">

            <TextView
                android:id="@+id/txtNameLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten cau thu"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Quoc gia"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DOB"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumberMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="So tran"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Mua giai"
                android:textColor="#000"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>